[supervisord]
nodaemon=true

[program:php]
command=php-fpm

[program:nginx]
command=nginx -g 'daemon off;'

[program:queues]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
process_name = %(program_name)s_%(process_num)02d
numprocs=4
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/www/storage/logs/worker.log
user=www-data
stopwaitsecs=3600

[program:laravel-scheduler]
process_name=%(program_name)s
command=php /var/www/artisan schedule:run --verbose --no-interaction
autostart=true

autorestart=true
user=www-data
numprocs=1
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-scheduler.log
stderr_logfile=/var/log/supervisor/laravel-scheduler-error.log

[program:nightwatch-agent]
process_name=%(program_name)s
command=php /var/www/artisan nightwatch:agent
directory=/var/www
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nightwatch-agent.log
